<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Gülüş Tasarımı | Hizmetlerimiz - Özel Hisar Ağız ve Diş Sağlığı Polikliniği</title>

  <!--== Favicon ==-->
  <link rel="shortcut icon" href="../assets/img/favicon.ico" type="image/x-icon" />

  <!--== Google Fonts ==-->
  <link href="https://fonts.googleapis.com/css?family=Exo:300,400,400i,500,600,700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Shippori+Mincho:400,500,600,700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <!--== Bootstrap CSS ==-->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <!--== Headroom CSS ==-->
  <link href="../assets/css/headroom.css" rel="stylesheet" />
  <!--== jQuery Ui Min CSS ==-->
  <link href="../assets/css/jquery-ui.min.css" rel="stylesheet" />
  <!--== Animate CSS ==-->
  <link href="../assets/css/animate.css" rel="stylesheet" />
  <!--== Font Awesome Icon CSS ==-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="../assets/css/font-awesome.min.css" rel="stylesheet" />
  <!--== Swiper CSS ==-->
  <link href="../assets/css/swiper.min.css" rel="stylesheet" />
  <!--== Fancybox Min CSS ==-->
  <link href="../assets/css/fancybox.min.css" rel="stylesheet" />
  <!--== Slicknav Min CSS ==-->
  <link href="../assets/css/slicknav.css" rel="stylesheet" />
  <!--== Aos Min CSS ==-->
  <link href="../assets/css/aos.min.css" rel="stylesheet" />

  <!--== Main Style CSS ==-->
  <link href="../assets/css/style.css" rel="stylesheet" />

  <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

  <!--wrapper start-->
  <div class="wrapper">

    <!--== Start Preloader Content ==-->
    <div class="preloader-wrap">
      <div class="preloader">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!--== End Preloader Content ==-->

    <!--== Start Header Wrapper ==-->
    <header class="header-wrapper">

      <div class="header-area sticky-header header-default">
        <div class="container">
          <div class="row no-gutter align-items-center position-relative">
            <div class="col-12">
              <div class="">
                <div class="header-align-left">
                  <button class="btn-menu" type="button"><i class="fa fa-align-left"></i></button>
                  <div class="header-navigation-area">
                    <ul class="pull-left" style="margin-bottom: 0">
                      <li class="logo-nav-li">
                        <a href="../index.html"><img class="logo-nav" src="../assets/img/logo-nav2.png" alt=""></a>
                      </li>
                    </ul>
                    <ul class="main-menu nav pull-right">
                      <li><a href="../index.html"><span>Anasayfa&nbsp;&nbsp;&nbsp;</span></a></li>
                      <li class="has-submenu"><a
                          href="../hizmetler.html"><span>Hizmetlerimiz&nbsp;&nbsp;&nbsp;</span></a>
                        <ul class="submenu-nav">
                          <li><a href="cerrahi.html">Cerrahi Uygulamalar</a></li>
                          <li><a href="periodontoloji.html">Periodontoloji</a></li>
                          <li><a href="oraldiagnozradyoloji.html">Oral Diagnoz ve Radyoloji</a></li>
                          <li><a href="pedodonti.html">Pedodonti</a></li>
                          <li><a href="gulustasarimi.html">Gülüş Tasarımı</a></li>
                          <li><a href="endodonti.html">Endodonti</a></li>
                          <li><a href="protetiktedaviler.html">Protetik Tedaviler</a></li>
                          <li><a href="implantuygulamasi.html">Implant Uygulaması</a></li>
                          <li><a href="disbeyazlatma.html">Diş Beyazlatma</a></li>
                          <li><a href="ortodontiktedaviler.html">Ortodontik Tedaviler</a></li>
                          <li><a href="restoratifdistedavileri.html">Restoratif Diş Tedavileri</a></li>
                          <li><a href="ceneeklemrahatsizligi.html">Çene Eklem Rahatsızlıkları</a></li>
                        </ul>
                      </li>
                      <li class=""><a href="../hekimler.html"><span>Hekimlerimiz&nbsp;&nbsp;&nbsp;</span></a></li>
                      <li><a href="../kurumsal.html"><span>Kurumsal&nbsp;&nbsp;&nbsp;</span></a></li>
                      <li><a href="../iletisim.html"><span>Bize Ulaşın&nbsp;&nbsp;&nbsp;</span></a></li>
                      <li><a href="tel:+905328456545" style="background-color: #EFBC40; color: #272727;"><span
                            style="padding: 10px;">Randevu Al&nbsp;&nbsp;<i class="fas fa-phone-alt"></i></span></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--== End Header Wrapper ==-->

    <main class="main-content">
      <!--== Start Page Header Area Wrapper ==-->
      <div class="page-header-area parallax" data-speed="1" data-bg-img="../assets/img/photos/bg3.jpg">
        <div class="container pt--0 pb--0">
          <div class="row">
            <div class="col-12 text-center">
              <div class="page-header-content">
                <h3 class="sub-title" data-aos="fade-down" data-aos-duration="800">Özel Hisar Ağız ve Diş Polikliniği
                </h3>
                <h2 class="title" data-aos="fade-down" data-aos-duration="1000">Gülüş Tasarımı</h2>
                <nav class="breadcrumb-area" data-aos="fade-down" data-aos-duration="1200">
                  <ul class="breadcrumb">
                    <li><a href="../index.html">Anasayfa</a></li>
                    <li class="breadcrumb-sep"> / </li>
                    <li><a href="../hizmetler.html">Hizmetlerimiz</a></li>
                    <li class="breadcrumb-sep"> / </li>
                    <li>Gülüş Tasarımı</li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--== End Page Header Area Wrapper ==-->

      <!--== Start Service Details Area Wrapper ==-->
      <section class="service-details-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-xl-9">
              <div class="service-details-item">
                <div class="inner-content">
                  <div class="content">
                    <h2 class="title">Gülüş tasarımı nedir?<span>
                        <h3>İşlemleri nelerdir?</h3>
                      </span></h2>
                    <p class="mb--0">Ağız bakımı denilince akla diş ağrısı, ağız kokusu ve diş kayıpları gibi
                      problemlerin çözümü gelse de günümüzde diş ve diş etlerine bağlı gülüş estetiği de çok önemli bir
                      yere sahiptir. Çürük dişlerin, diş eti hastalıklarının, diş dizilimindeki çapraşıklıkların,
                      anormal renklenmelerin ve diş kayıplarının sonucunda oluşan estetiksel sorunlar, kişilerin sosyal
                      hayatlarını olumsuz olarak etkileyebilir. Bunun yanı sıra öz güven eksikliklerine neden olarak
                      kişilerin toplum içinde gülmekten çekinmeye başlamasına bile yol açabilir.
                    </p><br>
                    <p class="mb--0">Kişi kimi zaman da sağlıklı dişlere sahip olsa da diş ve diş etlerinin
                      orantısızlığı, şekil ya da biçim bozukluklarını estetik anlamda iyileştirmek isteyebilir. Güzel
                      bir gülüş,kişiye psikolojik olarak güç kazandırırken aynı zamanda karşısındaki insanlarda daha iyi
                      bir intiba da uyandıracaktır. </p><br>
                    <div class="row">
                      <div class="col-lg-6 col-xl-6">
                        <p class="mb--0">Teknolojinin ve bilimsel çalışmaların ilerlemesiyle beraber artık pek çok
                          yöntemle daha güzel gülüşler sağlanabilmekte ve "estetik diş hekimliği" kavramı hayatımızda
                          daha çok yer etmektedir.</p><br>
                      </div>
                      <div class="col-lg-6 col-xl-6 mb-4">
                        <img src="../assets/img/photos/gulus1.jpg" alt="">
                      </div>
                    </div>

                    <h2 class="title">Gülüş tasarımı nedir?</h2>
                    <p class="mb--0">Estetik diş hekimliği denilince akla gelen ilk kavramlardan biri ''gülüş
                      tasarımı''dır. Gülüş tasarımı; çeşitli nedenlerle estetik açıdan görünümü bozulan dişler ve diş
                      etlerinin hastaların yüz şekilleri ve gereksinimleri de göz önünde bulundurularak olabildiğince
                      doğal ve güzel bir görünüme kavuşturulması işlemidir. Multidisipliner bir yaklaşım olan gülüş
                      tasarımı, birçok işlemin bir arada uygulanmasıyla gerçekleştirilmektedir.
                    </p><br>

                    <h2 class="title">Gülüş tasarımı hangi işlemleri içerir?</h2>
                    <p class="mb--0">Her hastanın estetik gereksinimleri farklı olacağından yapılacak olan işlemler
                      kişiye özel olarak belirlenir. Bu işlemler belirlenirken hastanın; yüz hatları, cinsiyeti, yaşı ve
                      beklentileri gibi faktörler dikkate alınır.
                    </p><br>

                    <p class="mb--0">Öncelikle var olan çürük dişler ve diş eti hastalıkları tedavi edilir, diş
                      temizleme işlemleri uygulanır. Sonrasında ise hastaların ihtiyaçlarına göre işlemler belirlenir.
                      Bu işlemler genellikle; gingivektomi adı verilen diş eti estetiği girişimleri, diş beyazlatma
                      (bleaching) yöntemleri, diş eksikliklerinin implant ve protez uygulamalarıyla telafi edilmesi,
                      porselen lamineler ve kaplamalar, zirkonyum kaplamalar ve ortodontik tedaviler (tel tedavisi)
                      olarak sayılabilirler.
                    </p><br>

                    <h2 class="title">Gülüş Tasarımı nasıl yapılır?</h2>
                    <p class="mb--0">Gülüş tasarımında ilk olarak hastanın estetik beklentilerini doğru olarak anlamak
                      ve ihtiyaçları doğru belirlemek çok önemlidir. Hasta ağzından alınan ölçüler aracılığıyla
                      hazırlanan modeller üzerinde problemler belirlenir ve planlamalar yapılır. Daha sonra hastaların
                      ağız içi ve yüz fotoğraflarıyla bilgisayar ortamında özel programlar kullanılarak ölçümlemeler
                      yapılır ve yüz şekline uyum hesaplanır. Tedavi sonrasında oluşacak en yaklaşık görüntüler yine
                      programlar ve hasta ağzına aslına uygun şekilde hazırlanan geçici restorasyonlarla hastaya sunulur
                      ve fikirleri alınır.
                    </p><br>

                    <p class="mb--0">Planlamalar tamamlandıktan sonra eğer ortodontik tedaviye gerek duyulmazsa
                      öncelikle diş etlerinde var olan seviye bozuklukları düzenlenir. Diş eksikliklerinin bulunduğu
                      durumlarda planlanan implant işlemleri ve gerekli görülen diğer cerrahi uygulamalar
                      gerçekleştirilir. Cerrahi uygulamaların iyileşme dönemleri tamamlandıktan sonra ihtiyaç duyulması
                      halinde diş beyazlatma işlemleri uygulanır. Bu aşamadan sonra dişlerde var olan görsel ve biçimsel
                      bozukluklar kimi zaman estetik kompozit dolgular aracılığıyla giderilir. Bu yöntemin yeterli
                      gelmediği durumlarda porselen lamine ve kaplamalar ile zirkonyum kaplamalar devreye girer.
                      Porselen lamine uygulamaları için genellikle dişlerde ya hiç aşındırma yapılmaz ya da minimal
                      seviyede aşındırmalar gerçekleştirilir. Eğer porselen veya zirkonyum uygulamalar uygun görüldüyse
                      aşamalar sırasında yapılan provalarda hastanın tekrar fikirleri alınarak bir takım değişikliklere
                      gidilebilir. Bütün bu diş eti ve diş uygulamaları esnasında ve provalarda dudak şekli ve konturu
                      da göz önünde bulundurulur ve hedeflenen tasarıma son hali verilir.
                    </p><br>

                    <p class="mb--0">Kimi zaman gülüş tasarımı sırasında medikal estetik uygulamalardan da yararlanılır.
                      Dudak ve yüz bölgelerine yapılan dermal dolgu vb. uygulamalarla gülüş daha ön plana çıkarılabilir.
                    </p><br>

                  </div>
                  <div class="service-pagination-nav" data-bg-img="../assets/img/photos/bg4.jpg">
                    <div class="nav-item preview">
                      <a href="pedodonti.html">
                        <i class="fa fa-angle-left icon"></i><span>Pedodonti</span>
                      </a>
                    </div>
                    <div class="nav-item next">
                      <a href="endodonti.html">
                        <span>Endodonti</span><i class="fa fa-angle-right icon"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-xl-3">
              <div class="sidebar-wrapper service-sidebar-wrapper">
                <!--== Start Sidebar Item ==-->
                <div class="sidebar-item category-nav-sidebar-item" data-bg-img="../assets/img/photos/sidebar2.jpg">
                  <div class="sidebar-body">
                    <div class="sidebar-category-nav-menu">
                      <ul class="ul-title">Hizmetlerimiz
                        <li><a href="cerrahi.html">Cerrahi Uygulamalar</a></li>
                        <li><a href="periodontoloji.html">Periodontoloji</a></li>
                        <li><a href="oraldiagnozradyoloji.html">Oral Diagnoz ve Radyoloji</a></li>
                        <li><a href="pedodonti.html">Pedodonti</a></li>
                        <li><a class="active" href="gulustasarimi.html">Gülüş Tasarımı</a></li>
                        <li><a href="endodonti.html">Endodonti</a></li>
                        <li><a href="protetiktedaviler.html">Protetik Tedaviler</a></li>
                        <li><a href="implantuygulamasi.html">Implant Uygulaması</a></li>
                        <li><a href="disbeyazlatma.html">Diş Beyazlatma</a></li>
                        <li><a href="ortodontiktedaviler.html">Ortodontik Tedaviler</a></li>
                        <li><a href="restoratifdistedavileri.html">Restoratif Diş Tedavileri</a></li>
                        <li><a href="ceneeklemrahatsizligi.html">Çene Eklem Rahatsızlıkları</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!--== End Sidebar Item ==-->

                <!--== Start Sidebar Item ==-->
                <div class="sidebar-item offer-sidebar-item p--0">
                  <div class="sidebar-body">
                    <div class="sidebar-offer-thumb">
                      <a href="../iletisim.html"><img src="../assets/img/photos/offer1.png" alt="Image-HasTech"></a>
                    </div>
                  </div>
                </div>
                <!--== End Sidebar Item ==-->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--== End Service Details Area Wrapper ==-->

      <!--== Start News Letter Area Wrapper ==-->
      <section class="newsletter-area bg-overlay bg-overlay-theme-color parallax"
        data-bg-img="../assets/img/photos/bg2.jpg">
        <div class="container pt--0 pb--0">
          <div class="newsletter-content-wrap">
            <div class="row align-items-center">
              <div class="col-md-5">
                <div class="newsletter-content">
                  <div class="section-title section-title-light mb--0">
                    <h5 class="sub-title">Bülten</h5>
                    <h2 class="title mb--0">Bültenimize Abone Olun</h2>
                  </div>
                </div>
              </div>
              <div class="col-md-7">
                <div class="newsletter-form">
                  <form>
                    <input type="email" class="form-control" placeholder="E-Posta adresinizi girin">
                    <button class="btn-submit" type="submit">Abone Ol</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--== End News Letter Area Wrapper ==-->
    </main>

    <!--== Start Footer Area Wrapper ==-->
    <footer class="footer-area">
      <!--== Start Footer Main ==-->
      <div class="footer-main">
        <div class="container pt--0 pb--0">
          <div class="row no-gutter">
            <div class="col-sm-6 col-lg-3">
              <!--== Start widget Item ==-->
              <div class="widget-item">
                <div class="about-widget-wrap text-center">
                  <div class="widget-logo-area d-flex justify-content-center">
                    <a href="../index.html">
                      <img class="logo-main" src="../assets/img/logo-nav2.png" style="max-height: 130px;" alt="Logo" />
                    </a>
                  </div>
                  <p class="desc">Diş temizliği, diş bakımı ve ağız temizliği wfdgfdgg
                    sağlıklı gülüşlerin anahtarıdır.</p>
                  <div class="social-icons d-flex justify-content-center">
                    <a href="#/"><i class="fa fa-facebook"></i></a>
                    <a href="#/"><i class="fa fa-instagram"></i></a>
                    <a href="#/"><i class="fa fa-twitter"></i></a>
                  </div>
                </div>
              </div>
              <!--== End widget Item ==-->
            </div>
            <div class="col-sm-6 col-lg-3 col-4">
              <!--== Start widget Item ==-->
              <div class="widget-item widget-menu">
                <h4 class="widget-title">Hizmetlerimiz</h4>
                <div class="widget-menu-wrap">
                  <ul class="nav-menu">
                    <li><a href="cerrahi.html">Cerrahi Uygulamalar</a></li>
                    <li><a href="periodontoloji.html">Periodontoloji</a></li>
                    <li><a href="oraldiagnozradyoloji.html">Oral Diagnoz ve Radyoloji</a></li>
                    <li><a href="pedodonti.html">Pedodonti</a></li>
                    <li><a href="gulustasarimi.html">Gülüş Tasarımı</a></li>
                    <li><a href="endodonti.html">Endodonti</a></li>
                  </ul>
                </div>
              </div>
              <!--== End widget Item ==-->
            </div>
            <div class="col-sm-6 col-lg-3 col-4">
              <!--== Start widget Item ==-->
              <div class="widget-item widget-menu">
                <h4 class="widget-title">&nbsp;</h4>
                <div class="widget-menu-wrap">
                  <ul class="nav-menu">
                    <li><a href="protetiktedaviler.html">Protetik Tedaviler</a></li>
                    <li><a href="implantuygulamasi.html">İmplant Uygulaması</a></li>
                    <li><a href="disbeyazlatma.html">Diş Beyazlatma</a></li>
                    <li><a href="ortodontiktedaviler.html">Ortodontik Tedaviler</a></li>
                    <li><a href="restoratifdistedavileri.html">Restoratif Diş Tedavileri</a></li>
                    <li><a href="ceneeklemrahatsizligi.html">Çene Eklem Rahatsızlıkları</a></li>
                  </ul>
                </div>
              </div>
              <!--== End widget Item ==-->
            </div>
            <div class="col-sm-6 col-lg-3 col-4">
              <!--== Start widget Item ==-->
              <div class="widget-item widget-contact">
                <h4 class="widget-title">Bize Ulaşın</h4>
                <div class="widget-contact-wrap">
                  <ul>
                    <li>Serenevler Mah, 824723 Cd, Akdeniz Apt, No: 20/23</li>
                    <li><a href="tel:+905328456545">+90 532 845 65 45</a><br><a href="tel:+905328456546">+90 532 845 65
                        46</a>
                    </li>
                    <li><a href="mailto:info@example.com">info@posta.com</a><br><a
                        href="mailto:www.hisaragizdispoliklinik.com">www.hisaragizdispoliklinik.com</a></li>
                  </ul>
                </div>
              </div>
              <!--== End widget Item ==-->
            </div>
          </div>
        </div>
      </div>
      <!--== End Footer Main ==-->

      <!--== Start Footer Bottom ==-->
      <div class="footer-bottom">
        <div class="container pt--0 pb--0">
          <div class="row">
            <div class="col-12">
              <p class="copyright">Özel Hisar Ağız ve Diş Sağlığı Polikliniği | 2021 ©</p>
            </div>
          </div>
        </div>
      </div>
      <!--== End Footer Bottom ==-->
    </footer>
    <!--== End Footer Area Wrapper ==-->

    <!--== Scroll Top Button ==-->
    <div id="scroll-to-top" class="scroll-to-top"><span class="fa fa-angle-up"></span></div>

    <!--== Start Side Menu ==-->
    <aside class="off-canvas-wrapper">
      <div class="off-canvas-inner">
        <div class="off-canvas-overlay"></div>
        <!-- Start Off Canvas Content Wrapper -->
        <div class="off-canvas-content">
          <!-- Off Canvas Header -->
          <div class="off-canvas-header">
            <div class="close-action">
              <button class="btn-menu-close">Özel Hisar Ağız ve Diş Sağlığı Polikliniği <i class="fa fa-chevron-left"></i></button>
            </div>
          </div>

          <div class="off-canvas-item">
            <!-- Start Mobile Menu Wrapper -->
            <div class="res-mobile-menu menu-active-one">
              <!-- Note Content Auto Generate By Jquery From Main Menu -->
            </div>
            <!-- End Mobile Menu Wrapper -->
          </div>
        </div>
        <!-- End Off Canvas Content Wrapper -->
      </div>
    </aside>
    <!--== End Side Menu ==-->
  </div>

  <!--=======================Javascript============================-->

  <!--=== jQuery Modernizr Min Js ===-->
  <script src="../assets/js/modernizr.js"></script>
  <!--=== jQuery Min Js ===-->
  <script src="../assets/js/jquery-main.js"></script>
  <!--=== jQuery Migration Min Js ===-->
  <script src="../assets/js/jquery-migrate.js"></script>
  <!--=== jQuery Popper Min Js ===-->
  <script src="../assets/js/popper.min.js"></script>
  <!--=== jQuery Bootstrap Min Js ===-->
  <script src="../assets/js/bootstrap.min.js"></script>
  <!--=== jQuery Appear Js ===-->
  <script src="../assets/js/jquery.appear.js"></script>
  <!--=== jQuery Headroom Min Js ===-->
  <script src="../assets/js/headroom.min.js"></script>
  <!--=== jQuery Ui Min Js ===-->
  <script src="../assets/js/jquery-ui.min.js"></script>
  <!--=== jQuery Some Custom Js ===-->
  <script src="../assets/js/some-custom.js"></script>
  <!--=== jQuery Swiper Min Js ===-->
  <script src="../assets/js/swiper.min.js"></script>
  <!--=== jQuery Fancybox Min Js ===-->
  <script src="../assets/js/fancybox.min.js"></script>
  <!--=== jQuery Slick Nav Js ===-->
  <script src="../assets/js/slicknav.js"></script>
  <!--=== jQuery Waypoint Js ===-->
  <script src="../assets/js/waypoint.js"></script>
  <!--=== jQuery Parallax Min Js ===-->
  <script src="../assets/js/parallax.min.js"></script>
  <!--=== jQuery Aos Min Js ===-->
  <script src="../assets/js/aos.min.js"></script>
  <!--=== jQuery Counterup Min Js ===-->
  <script src="../assets/js/counterup.js"></script>
  <!--=== jQuery Isotope Min Js ===-->
  <script src="../assets/js/isotope.pkgd.min.js"></script>

  <!--=== jQuery Custom Js ===-->
  <script src="../assets/js/custom.js"></script>

</body>

</html>